# Example 2
#
# Single box with VirtualBox provider.
#
# NOTE: Make sure you have the precise32 base box installed...
# vagrant box add precise32 http://files.vagrantup.com/precise32.box
#
# VirtualBox modifyvm docs: http://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm

Vagrant.configure("2") do |config|
  config.vm.box = "trustyphp"
  config.vm.hostname = "myprecise.box"
  config.vm.network :private_network, ip: "10.9.8.7"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 27017, host: 27017

  config.vm.synced_folder "public/", "/var/www/html"

  config.vm.provider :virtualbox do |vb|
    vb.customize [
      "modifyvm", :id,
      "--cpuexecutioncap", "90",
      "--memory", "2560",
    ]
  end
  config.vm.provision "shell", path: "provisionscript.sh"

end
